# Android_demo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: AdapterActivity.java  AsyncTaskTestActivity.java  BitMapActivity.java  ConstrainActivity.java  CrashApplication.java  CrashHandler.java  DBActivity.java  FileActivity.java  FileHelper.java  GridViewActivity.java  HandlerActivity.java  HandlerTestActivity.java  HttpActivity.java  ListViewActivity.java  MainActivity.java  OkHttpActivity.java  PaintActivity.java  ProgressBarActivity.java  RecycleActivity.java  RetrofitActivity.java  RetrofitHelper.java  RoomDBActivity.java  SDActivity.java  SDFileHelper.java  SpaceItemDecoration.java
app/src/main/java/com/example/demo/RxJava/: RxAndroidActivity.java  RxBindingActivity.java  demoActivity.java
app/src/main/java/com/example/demo/activity/: FirstActivity.java  SecondActivity.java
app/src/main/java/com/example/demo/adapter/: GridViewAdapter.java  NewsAdapter.java  RecycleAdapter.java  ResultReAdapter.java
app/src/main/java/com/example/demo/db/: AnimeDao.java  AppDatabase.java  MyDBHelper.java
app/src/main/java/com/example/demo/entity/: Anime.java  CommentItem.java  Icon.java  JsonResult.java  MomentItem.java  News.java
app/src/main/java/com/example/demo/fragment/: FragActivity.java  MyFragment.java
app/src/main/java/com/example/demo/glide/: GlideActivity.java
app/src/main/java/com/example/demo/net/: NetActivity.java
app/src/main/res/drawable/: btn.xml  search_bg.xml
app/src/main/res/layout/: a_activity_layout.xml  activity_async.xml  activity_handler_test.xml  activity_main.xml  adapter.xml  b_activity_layout.xml  constrain_layout.xml  cp_layout.xml  cp_layout2.xml  db_layout.xml  edit_text.xml  file_layout.xml  first_activity_layout.xml  frg_layout.xml  glide_layout.xml  gridview_layout.xml  http_layout.xml  index_layout.xml  item_text.xml  listview_item.xml  load_img.xml  load_json.xml  myfragment_layout.xml  okhttp_layout.xml  paintview.xml  picasso_layout.xml  progressbar.xml  recycle_item.xml  recycle_layout.xml  retrofit_item.xml  retrofit_layout.xml  rxandroid_layout.xml  rxbinding_layout.xml  second_activity_layout.xml  service_layout.xml
app/src/main/res/xml/: network_security_config.xml
(+13 files in other folders)
